<.header>
  Listing Messages
  <:actions>
    <.link patch={~p"/messages/new"}>
      <.button>New Message</.button>
    </.link>
  </:actions>
</.header>

<ul id="msg-list" phx-update="append" class="w-full">
  <%= for {message_id, message} <- @streams.messages do %>
    <li id={message_id} class="px-5">
      <small class="float-right align-middle">
        <.link patch={~p"/messages/#{message.id}/edit"}>Edit</.link>
    <.link
      phx-click={JS.push("delete", value: %{id: message.id}) |> hide(message_id)}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
        <%= message.inserted_at %>
      </small>
      <b><%= message.name %>:</b>
      <%= message.message %>
    </li>
  <% end %>
</ul>

<footer >
    <.simple_form for={@form} id="message-form" phx-submit="save" phx-hook="Form" phx-change="validate">

      <.input field={@form[:name]} type="text" label="Name" autofocus="true" />
      <.input field={@form[:message]} type="text" label="Message" />
      <.button> Send </.button>
    </.simple_form>
</footer>

<.modal :if={@live_action in [:new, :edit]} id="message-modal" show on_cancel={JS.patch(~p"/messages")}>
  <.live_component
    module={GmToolsWeb.MessageLive.FormComponent}
    id={@message.id || :new}
    title={@page_title}
    action={@live_action}
    message={@message}
    patch={~p"/messages"}
  />
</.modal>
